.card{
    background-color: white;
    padding: 10px;
    border-radius: 5px;
    min-width: 200px;
    border: 1.5px solid rgb(214, 212, 212);
}

.cam-text{
    color: gray;
}
.card-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.circle{
    width: 30px;
    height: 30px;
    background-color: grey;
    border-radius: 50%;
    position: relative;
    z-index: 1;
}
.cir{
    position: absolute;
    right: 0;
    bottom: 0;
    width: 10px;
    height: 10px;
    /* z-index: 2; */
    background-color: grey;
    border-radius: 50%;
    outline: 2px solid white;
}
.feature{
    margin-top: 1rem;
    display: flex;
    align-items: center;
    column-gap: 10px;
}
.feature>*{
    border: 1px solid rgb(233, 231, 231);
    color: gray;
    padding: 3px;
    
}
.feature-para{
    display: flex;
    align-items: center;
    column-gap: 5px;
    font-size: 12px;
}
.dots{
    display: flex;
    align-items: center;
    justify-content: center;
}
.cc{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    font-size: 12px !important;
    background-color: grey;
    opacity: 0.7;
}

.title{
    display: flex;
    column-gap: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    align-items:flex-start;
}

.cir-stat{
    width: 15px;
    height: 15px;
    margin-top: 3px;
}
.cir_todo{
    margin-top: 3px;
    font-size: 10px;
    width: 13px;
    height: 13px;
    border: 1px solid rgb(235, 232, 232);
    border-radius: 50%;
}

.user-card{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.card-title{
    font-size: 15px;
}

@media screen and (max-width: 500px) {
   .card{
    width: 100%;
   }
}
